# BrandomNsl

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/escoladeltreball/brandomnsl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/escoladeltreball/brandomnsl/: ActivityBindingModule.kt  ActvityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  MainActivity.kt  MainActivityComponent.kt  MyApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/org/escoladeltreball/brandomnsl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
